SWORDFISH_API_PACKAGE = 'ansible_collections.spbstu.swordfish.plugins.module_utils'

CLIENT_MODULE = SWORDFISH_API_PACKAGE + '.client'
HTTP_CLIENT_MODULE = CLIENT_MODULE + '.http'
HTTP_CLIENT_CLASS = HTTP_CLIENT_MODULE + '.HTTPClient'
OPEN_URL_FUNC = HTTP_CLIENT_MODULE + '.open_url'

REST_CLIENT_MODULE = SWORDFISH_API_PACKAGE + '.rest_client'
REST_CLIENT_CLASS = REST_CLIENT_MODULE + '.RestClient'
# OPEN_URL_FUNC = REST_CLIENT_MODULE + '.open_url'

MODELS = SWORDFISH_API_PACKAGE + '.models'
STORAGE_TYPE_MODELS = MODELS + '.storage'

STORAGE_MODEL = STORAGE_TYPE_MODELS + '.storage'
STORAGE_CLASS = STORAGE_MODEL + '.Storage'
